
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>calc_full.sikuli</h2> <a href="calc_full.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
modes = (<span class="str">"Add"</span>, <span class="str">"Sub"</span>, <span class="str">"Mul"</span>, <span class="str">"Div"</span>)
option = select(<span class="str">"which operation you like to do????"</span>, options=modes)
<span class="skw">click</span>(<img src="1478601478992.png" />)
<span class="skw">wait</span>(<img src="1478601550253.png" />)
<span class="skw">type</span>(<span class="str">"calc"</span>+ Key.ENTER)
<span class="skw">wait</span>(<img src="1478602292947.png" />)
<span class="skw">click</span>(Pattern(<img src="1478602292947.png" />).targetOffset(-<span class="dig">33</span>,-<span class="dig">17</span>))
<span class="kw">if</span> option == modes[<span class="dig">0</span>]:
    <span class="skw">click</span>(Pattern(<img src="1478602292947.png" />).targetOffset(<span class="dig">42</span>,<span class="dig">51</span>))
<span class="kw">elif</span> option == modes[<span class="dig">1</span>]:
    <span class="skw">click</span>(Pattern(<img src="1478602292947.png" />).targetOffset(<span class="dig">43</span>,<span class="dig">12</span>))
<span class="kw">elif</span> option == modes[<span class="dig">2</span>]:
     <span class="skw">click</span>(Pattern(<img src="1478602292947.png" />).targetOffset(<span class="dig">37</span>,-<span class="dig">21</span>))
<span class="kw">else</span>:
     <span class="skw">click</span>(Pattern(<img src="1478602292947.png" />).targetOffset(<span class="dig">34</span>,-<span class="dig">54</span>))
<span class="skw">click</span>(Pattern(<img src="1478602292947.png" />).targetOffset(-<span class="dig">43</span>,<span class="dig">16</span>))
<span class="skw">click</span>(Pattern(<img src="1478602292947.png" />).targetOffset(<span class="dig">80</span>,<span class="dig">27</span>))
</pre>
</body>
</html>
